.row
  .col-md-6
    .row
      .col-md-4
        = select_tag "city", options_from_collection_for_select(@cities, "id", "name"), prompt: "Выберите город"
      .col-md-4
        = select_tag "region"
      .col-md-4
        = select_tag "lq"
    #houses-grid.row

  .col-md-6
    div style=("width:100%;")
      #map style=("width:100%; height:700px;")
        - render 'markers.js'