= simple_form_for(@appartment) do |f|
  = f.error_notification

  .form-inputs
    .panel.panel-default
      .panel-heading
        h3.panel-title Расположение
      .panel-body
        .row
          .col-md-6
            = f.association :deal_type, input_html: { class: 'select_2' }
            = f.association :city, input_html: { class: 'select_2' }
            .row
              .col-md-6
                = f.association :city_region
              .col-md-6
                .form-group.select.optional.appartment_lq
                  label.select.optional.control-label Комплекс
                  = f.association :lq do
                    = f.select :lq_id, Lq.all.map{ |l| [l.number_code, l.id, { 'data-lat' => l.latitude, 'data-lng' => l.longitude } ] }
            .row          
              .col-md-4
                .form-group.select.optional.appartment_house
                  label.select.optional.control-label Дом
                  = f.association :house do
                    = f.select :house_id, House.all.map{ |h| [h.number_lq, h.id, { 'data-lat' => h.latitude, 'data-lng' => h.longitude } ] }
              .col-md-4
                = f.input :number
              .col-md-4
                h5#street
            .col-md-6
              = f.association :traffic_object, input_html: { class: 'select_2' }
            .col-md-6
              = f.input :traffic_object_distance
            = f.input :latitude
            = f.input :longitude
          .col-md-6
            h4 Укажите местоположение объекта на карте
            div style=("width:100%;")
              #map style=("width:100%; height:500px;")
    .panel.panel-default
      .panel-heading
        h3.panel-title Квартира
      .panel-body
        .row
          .col-md-6
            = f.input :lq_name
            = f.input :is_new
          .col-md-6
            = f.input :builder
        .row
          .col-md-6
            = f.association :construction_phase, input_html: { class: 'select_2' }
            
          .col-md-6
            .col-md-8
              = f.input :finish_date_quartal
            .col-md-4
              = f.input :finish_date_year
            = f.input :finished_at, as: :date
        .row
          .col-md-6
            = f.input :is_flat
            = f.input :is_flatpart
            = f.input :is_studio
            = f.input :is_freeplan
            = f.input :is_smallfamily
            = f.input :room_count
            .col-md-4
              = f.input :square
            .col-md-4
              = f.input :living_area
            .col-md-4
              = f.input :kitchen_area
            = f.input :room_area
            = f.input :flat_level
            = f.input :room_height
            = f.association :repair_type, input_html: { class: 'select_2' }
          .col-md-6
            = f.input :floor
            = f.input :total_floor
            = f.association :room_type, input_html: { class: 'select_2' }
            = f.association :property_type, input_html: { class: 'select_2' }
            = f.association :windows_type, input_html: { class: 'select_2' }
    .panel.panel-default
      .panel-heading
        h3.panel-title Что есть?
      .panel-body
        .col-md-6
          = f.input :loggia
          = f.input :loggia_area
          = f.input :loggia_window
          = f.input :balcony
          = f.input :balcony_area
          = f.input :balcony_window
          = f.input :pantry
          = f.input :pantry_area
          = f.input :sauna
          = f.input :pool
          = f.input :pool_area
          = f.input :wc_fused
          = f.input :separate_bathroom
        .col-md-6
          = f.association :goods_types, as: :check_boxes
          = f.association :security_types, as: :check_boxes
    .panel.panel-default
      .panel-heading
        h3.panel-title Дом
      .panel-body
        .col-md-6
          = f.association :building_class, input_html: { class: 'select_2' }
          = f.input :architectural_style
          = f.association :building_type, input_html: { class: 'select_2' }
          = f.association :building_state, input_html: { class: 'select_2' }
          = f.input :elevator
          = f.input :service_elevator
        .col-md-6
          = f.association :gas_type, input_html: { class: 'select_2' }
          = f.association :electric_type, input_html: { class: 'select_2' }
          = f.association :heating_type, input_html: { class: 'select_2' }
          = f.association :water_type, input_html: { class: 'select_2' }
          = f.association :sewage_type, input_html: { class: 'select_2' }
          = f.association :garbage_type, input_html: { class: 'select_2' }
    .panel.panel-default
      .panel-heading
        h3.panel-title Инфраструктура
      .panel-body
        .col-md-4
          = f.association :territory_objects, as: :check_boxes
          = f.input :is_fenced
        .col-md-4
          = f.association :parkings, as: :check_boxes
          = f.input :parking_include
        .col-md-4
          = f.association :infrastructure_objects, as: :check_boxes
    .panel.panel-default
      .panel-heading
        h3.panel-title Сделка
      .panel-body
        .col-md-6
          = f.input :price
          = f.input :is_doc_ready
        .col-md-6
          = f.input :allow_bargaining
          = f.input :allow_brokers
          = f.input :allow_mortgage

    .panel.panel-default
      .panel-heading
        h3.panel-title Временное
      .panel-body

        = f.association :user, input_html: { class: 'select_2' }
  

  .form-actions
    = f.button :submit