h1 Квартиры
br
= link_to 'Добавить новую', new_appartment_path
.row
  .col-md-6  
    - @appartments.each do |appartment|
      .panel.panel-default
        .panel-heading= "#{appartment.lq.number_code}/#{appartment.house.number_lq}"
        .panel-body
          .appartment_data{data={:lat=>appartment.latitude, :lng=>appartment.longitude}}
          ul.list-group
            li.list-group-item= link_to 'Показать', appartment
            li.list-group-item= link_to 'Редактировать', edit_appartment_path(appartment)
            li.list-group-item= link_to 'Удалить', appartment, data: {:confirm => 'Вы уверены?'}, :method => :delete

  .col-md-6
    div style=("width:100%;")
      #map style=("width:100%; height:700px;")

javascript:
  | markers = handler.addMarkers(<%=raw @hash.to_json %>);
