h1 Квартиры

table.table-hover
  thead
    tr
      th Пользователь
      th Город
      th Улица
      th Комплекс
      th Номер
      th
      th
      th

  tbody
    - @appartments.each do |appartment|
      tr
        td = appartment.user_id
        td = appartment.city_id
        td = appartment.house.number_street
        td = appartment.house.number_lq
        td = appartment.number_code
        td = link_to 'Показать', appartment
        td = link_to 'Редактировать', edit_appartment_path(appartment)
        td = link_to 'Удалить', appartment, data: {:confirm => 'Вы уверены?'}, :method => :delete

br

= link_to 'Добавить новую', new_appartment_path
