doctype html
html
  head
    title One-Click
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="//maps.google.com/maps/api/js?v=3.18&sensor=false&client=&key=&libraries=geometry&language=&hl=&region=" 
    script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js" 
    script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/infobox/1.1.9/src/infobox_packed.js" type="text/javascript" 
    /! only if you need custom infoboxes
    = csrf_meta_tags
  body
    /! Fixed navbar
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" ONECLICK
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li.active
              a href="index.html"  ГЛАВНАЯ
            li
              a href="about.html"  О НАС
            li
              a href="services.html"  НЕДВИЖИМОСТЬ
            li
              a href="works.html"  КОНТАКТЫ
            li
              a data-target="#myModal" data-toggle="modal" href="#myModal" 
                i.fa.fa-envelope-o
        /! /.nav-collapse
    br    
    .container
        = yield
    /! container
    /! FOOTER
    #f
      .container
        .row.centered
          a href="#" 
            i.fa.fa-twitter
          a href="#" 
            i.fa.fa-facebook
          a href="#" 
            i.fa.fa-dribbble
        /! row
      /! container
    /! Footer